events {
    worker_connections 1024;
}

http {
    server {
	listen 443 ssl;
	listen [::]:443;
	http2 on;
 	ssl_certificate         /etc/ssl/grb-amateur.space.pem;
  	ssl_certificate_key     /etc/ssl/private.key;

        
        # Replace with your actual domain names
        server_name grb-amateur.space www.grb-amateur.space;
        
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    server {
	 listen 80;
	    listen [::]:80;
	    server_name your_domain www.your_domain;
	    return 302 https://$server_name$request_uri;

    }
}
